
APP_ENV=dev
APP_SECRET=c0589d3fa13ffab57c0eb14339a8a090

DATABASE_URL=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem


MAILER_DSN=smtp://localhost:1025

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

